<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THM - About</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--waterfall portfolio-header">
            <div class="mdl-layout__header-row portfolio-logo-row">
                <span class="mdl-layout__title">
                    <div class="portfolio-logo"></div>
                </span>
            </div>
            <div class="mdl-layout__header-row portfolio-navigation-row mdl-layout--large-screen-only">
                <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                    <a class="mdl-navigation__link" href="https://thmiv.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                    <a class="mdl-navigation__link is-active" href="index.html">About</a>
                    <a class="mdl-navigation__link" href="https://thmiv.github.io/Bootstrap-Portfolio/contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer mdl-layout--small-screen-only">
            <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
                <a class="mdl-navigation__link is-active" href="https://thmiv.github.io/Bootstrap-Portfolio/portfolio.html">Portfolio</a>
                <a class="mdl-navigation__link" href="index.html">About</a>
                <a class="mdl-navigation__link" href="https://thmiv.github.io/Bootstrap-Portfolio/contact.html">Contact</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid portfolio-max-width">

                <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp">
                    <div class="mdl-card__title">
                        <h2 class="mdl-card__title-text">About Me</h2>
                    </div>
                    <div class="mdl-card__media">
                        <img class="article-image" src="assets/images/raptom.jpg" alt="picture of me">
                    </div>

                    <div class="mdl-grid portfolio-copy">
                        <!-- <h3 class="mdl-cell mdl-cell--12-col mdl-typography--headline">Introduction</h3> -->
                        <div class="mdl-cell mdl-cell--12-col mdl-card__supporting-text no-padding ">
                            <p>
                                Hello, and welcome to my portfolio. My name is Thomas Milnes, and I am a developing web-developer. I was born and raised
                                in San Antonio, TX, but moved to Austin, TX in 2010. I attended The University of Texas at
                                Austin and studied mathematics and business. Now I hope to one day become a talented full-stack
                                web developer.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">Thomas Milnes &copy; 2018</div>
                </div>
                <div class="mdl-mini-footer__right-section">
                    <ul class="mdl-mini-footer__link-list">
                        <li>
                            <a href="#">Help</a>
                        </li>
                        <li>
                            <a href="#">Privacy & Terms</a>
                        </li>
                    </ul>
                </div>
            </footer>
        </main>
    </div>

    <script type="text/javascript" src="assets/javascript/javascript.js"></script>
</body>

</html>
